---
title: "Recall Snapshot: Salmonella Spikes and the Return of Repeat Offenders"
date: 2026-04-16
category: daily-digest
severity: class-2
brands:
  - "Moonlight Packing Corporation"
  - "Albertsons Companies LLC"
  - "Made Fresh Salads Inc"
tldr: "This week, recalls included Salmonella in dairy powder and foreign objects in dumplings. Repeat offenders are still at it, with some brands logging over ten recalls in just this year."
verdict: "Consumers are advised to remain vigilant with products from brands flagged as repeat offenders."
chartData:
  title: "Mentioned brand counts"
  labels:
    - "Moonlight Packing Corporation"
    - "Albertsons Companies LLC"
    - "Made Fresh Salads Inc"
  values:
    - 11
    - 11
    - 16
---
## The Numbers Tell a Story  
In the past year, the food industry has seen 302 recalls, with 84 of those being Class I (the highest severity). Notably, 64 of these incidents involve repeat offenders, a concerning indicator of systemic quality assurance issues. The most recent recall data highlights 14 new incidents, ranging from foreign material contamination to undeclared allergens.  

## New Recalls This Week  
1. **The Maros Group, LLC** recalled their prickly pear jelly due to undeclared milk, a potential allergen.  
2. **Lone Star Dairy Products LLC** issued a Class I recall for their spray-dried dairy powder contaminated with Salmonella.  
3. **JFE Franchising Inc** had several products recalled due to glass fragments being identified.  
4. **Pocas International Corp.** faced packaging integrity issues affecting their Popping Boba RTD tea line.  

## Repeat Offenders: A Persistent Problem  
Brands like Moonlight Packing Corporation and Albertsons Companies LLC have consistently found themselves on the recall list. Moonlight has an alarming record of 11 Class I recalls this year alone. Similarly, Made Fresh Salads Inc, a top offender, has been flagged 16 times this year, all for Class I incidents.  

## Verdict  
These persistent issues underscore the need for stricter quality controls and more transparent reporting within the food industry. As consumers, staying informed is our best defense.
