---
title: "Food Recall Digest: April 28, 2026"
date: 2026-04-28
category: daily-digest
severity: informational
brands:
  - "PURE PALM"
  - "Booey's Gourmet LLC"
  - "Bee Well Honey Farm & Supply Inc."
  - "Connecticut Crab Company LLC"
  - "Riverence Provisions LLC"
tldr: "Recent recalls this week include undeclared allergens, banned substances, and improper labeling, underlining the importance of vigilant product checks."
verdict: "Manufacturers need to uphold stronger quality controls to prevent repeated offenses."
chartData:
  title: "Mentioned brand counts"
  labels:
    - "PURE PALM"
    - "Booey's Gourmet LLC"
    - "Bee Well Honey Farm & Supply Inc."
    - "Connecticut Crab Company LLC"
    - "Riverence Provisions LLC"
  values:
    - 1
    - 1
    - 1
    - 1
    - 1
---
## Eye-Opening Statistics

With 317 food recalls already issued this year out of a total of 675 recorded recalls in history, 2026 is shaping up to be a record-setting year for food safety warnings. A staggering 87 of these recalls are Class I, indicating serious health risks, with allergens and bacterial contamination leading the charge.

## Top Offenders

Once again, some familiar names grace our list of top offenders. Moonlight Packing Corporation leads the pack with 11 recalls, all classified as Class I--an alarming record for a single company. Followed closely by Albertsons Companies LLC, also with 11 recalls, including 10 Class I instances. These statistics paint a troubling picture of lapses in quality controls and a need for stringent measures.

## Recent Recalls (April 15 - April 22, 2026)

The last two weeks have seen a variety of recalls, including:

- **PURE PALM:** Mislabeled coconut-covered date bites.
- **Booey's Gourmet LLC:** Undeclared allergens in Dragon's Breath sauce.
- **Bee Well Honey Farm & Supply Inc.:** Honey with high C4 sugar content.
- **Connecticut Crab Company LLC:** Temperature-abused crab cakes risking Clostridium botulinum contamination.
- **Riverence Provisions LLC:** Undeclared milk in trout dip.
- **Zarlengo Italian Ice:** Multiple products with mislabeling of soy allergens.
- **Pure Vitamins and Natural Supplements, LLC:** Supplements containing undeclared sildenafil, a potent pharmaceutical agent.
- **MEI YU CHENG DA TRADING INC:** Products containing banned sweetener cyclamates.

## Analysis

Allergens and mislabeling continue to dominate recall cases, while stricter measures against banned substances highlight the need for global compliance. Repeat offenders, such as Zarlengo Italian Ice and Moonlight Packing Corporation, suggest pervasive issues that require closer oversight.

## Recommendations

Consumers should remain vigilant and check product labels thoroughly. Manufacturers, especially those with repeated recalls, must invest in quality assurance measures and ensure complete transparency.
