---
title: "Undeclared Allergens and Banned Substances: A Closer Look at Recent Recalls"
date: 2026-04-21
category: daily-digest
severity: class-2
brands:
  - "Connecticut Crab Company LLC"
  - "Zarlengo Italian Ice"
  - "Riverence Provisions LLC"
  - "Pure Vitamins and Natural Supplements, LLC"
  - "MEI YU CHENG DA TRADING INC"
tldr: "Recent food recalls highlight risks from undeclared allergens and banned substances, with recurring issues among brands and products."
verdict: "The food recall data serves as a stark reminder to practice vigilance when it comes to product labeling and regulatory compliance."
chartData:
  title: "Mentioned brand counts"
  labels:
    - "Connecticut Crab Company LLC"
    - "Zarlengo Italian Ice"
    - "Riverence Provisions LLC"
    - "Pure Vitamins and Natural Supplements, LLC"
    - "MEI YU CHENG DA TRADING INC"
  values:
    - 1
    - 3
    - 1
    - 3
    - 2
---
### A Troubling Milestone

Within the first quarter of this year alone, we've seen a staggering 87 Class I recalls--serious enough to deem the products potentially harmful to health. To put this into perspective, historically, Class I recalls make up only a fraction of the total recalls. However, in 2026, we're seeing a disturbing acceleration in these high-risk cases.

### Recent Recalls of Note

This past week, the FDA issued several recall notices, some of which stand out for their potential health risks:

- **Connecticut Crab Company LLC** recalled their crab cakes for potential Clostridium botulinum growth due to possible temperature abuse--making this a Class II recall.

- **Pure Vitamins and Natural Supplements, LLC** had two Class I recalls for undeclared sildenafil in their "Blue Bull" and "Red Bull" Male Enhancement Supplements. Not exactly what anyone signed up for when purchasing these products.

- **MEI YU CHENG DA TRADING INC** faced Class III recalls for their "DADI NONGFU DRIED SALT CHILLI VEGETABLE(S)" and "Olive Skewers," both containing banned sweeteners like cyclamates.

### Repeat Offenders and Accountability

Among corporations with multiple recalls, **Diva Fam Inc** and **CHETAK NEW YORK LLC** prominently feature with a combined 66 recalls this year. It's high time some of these repeat offenders are closely scrutinized to prevent further infractions.

### Wrap-Up

The data underscores the importance of regulatory vigilance and corporate accountability in ensuring food safety. The rise in serious recalls requires not only stricter enforcement but also consumer awareness in selecting brands and products.
